.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/*********************************************/


header.logo{
  background-color: white;
  width: 100%;
  overflow: hidden;
}

img.img-logo{
height: 6vh;
width: 12vh;
padding-right: 1vh;
float: right;
}

.formlg{
    display: flex;
    padding: 1vh;

}

.btn-ingresar{
    margin-top: 2%;
    margin-bottom: 2%;
}


.grid-item {
  padding: 20px;
  font-size: 30px;
}
.item1 {
  flex: 1;
  box-sizing: border-box;
  
}
.item2{
    margin-right: 30px;
}


.item5 {
  grid-column: 1 / span 2;
  grid-row: 4;
  
}


/*Form*/
form {
  display: grid;
  gap: 10px;
}

.form-group {
  display: grid;
  grid-template-columns: 16vh auto;
  align-items: left;
  position: relative;
  
}

label {
  padding-right: 10px;
  text-align: left;
}

input {
  width: 30vh;
}

.button-group {
  display: block;
  justify-content:end;
  text-align: end;
  margin-top: 10px;
}

.button-group button {
  width: 40%;
  padding: 1.5vh;
  font-size: 12px;
  
}


/*Footer*/

.footer {
    background: #ffffff;
    width: 100%;
    text-align: center;
}

/*Body*/
.container {
   
    display: flex;
  justify-content: left;
  align-items: left;
  padding: 2vh;
}


body.bg-inicio {
  background-color: rgb(77, 4, 146);
  display: flex;
  flex-direction: column;
  min-height: 86vh;
  margin: 0;

}

body.bg-login {
  background-color: rgb(77, 4, 146);
    display: flex;
    flex-direction: column;
    min-height: 86vh;
    margin: 0;
    color: white;
  }

  body.bg-menu {
    display: flex;
    flex-direction: column;
    min-height: 86vh;
    margin: 0;
  
  }


  .error-form {
    color: #721c24;
    background-color: #f8d7da;
    padding: 0.75vh;
    border: 0.25vh;
  }

  .txt-form{
    text-decoration: none;
    color: white;
    text-align: center;
  }
  


.menu-lateral {
  width: 200px;
  background-color: #f1f1f1;
  
}

.menu-lateral ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.item-menu {
  padding: 0px 0px 2px 10px;
  
  position: relative;
}

.submenu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: #e0e0e0;
}

.submenu li {
  white-space: nowrap;
}
a{
  text-decoration: none;

}

.item-menu:hover .submenu {
  display: block;
}

.submenu .submenu2 {
  top: 0;
  left: 100%;
}



.subitem{

  padding: 2px;
  position: relative;
}

.subitem:hover .submenu2{
  display: block;
}

.submenu2 {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: #e0e0e0;
}

.submenu2 li {
  white-space: nowrap;
}



p.iniciar{
  padding-left: 2vh;
}


/*Navbar en header*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.img-logo {
  max-width: 100px;
  order: 2; 
}

.menu {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin: 0; 
  padding: 0; 
  order: 1; 
}

.menu li {
  margin: 0;
}

.menu a {
  text-decoration: none;
  color: #333;
}

.menu a:hover {
  color: #000;
}

.iniciar {
  margin-left: auto;
}
